Ezy.Module.Selenium.Demo/MainWindow.xaml

<Window 
    x:Class="Ezy.Module.Selenium.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Automation Test" Height="800" Width="1000">
    <ScrollViewer>
        <Grid>
            <StackPanel Name="StackPanel_Selenium_Data">
                <TextBlock FontWeight="Black" FontSize="22" Text="Open In Menu" Margin="5"></TextBlock>
                <StackPanel>
                    <TextBlock Margin="5" FontWeight="Black" FontSize="14">1. Trang đăng nhập</TextBlock>
                    <TextBox Margin="5" Name="TextBox_LoginUrl" Text="{Binding Path=LoginUrl}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5" FontWeight="Black" FontSize="14">2. Tài khoản</TextBlock>
                    <TextBox Margin="5" Name="TextBox_Username" Text="{Binding Path=Username}"></TextBox>
                    <TextBlock Margin="5">3. Mật khẩu</TextBlock>
                    <TextBox Margin="5" Name="TextBox_Password" Text="{Binding Path=Password}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5" FontWeight="Black" FontSize="14">4. Sử dụng API</TextBlock>
                    <CheckBox Margin="5" Name="CheckBox_Local" IsChecked="{Binding Path=IsLocal}">Local</CheckBox>
                    <CheckBox Margin="5" Name="CheckBox_Live" IsChecked="{Binding Path=IsLive}">Live</CheckBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5" FontWeight="Black" FontSize="14">5. Tên file log</TextBlock>
                    <TextBox Margin="5" Name="TextBox_LogFileName" Text="{Binding Path=LogPath}"></TextBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock FontWeight="Black" FontSize="14">6. Cấu hình</TextBlock>
                    <CheckBox Name="CheckBox_SaveImageForErrorScreen" IsChecked="{Binding Path=IsTakeScreenShot}">Lưu ảnh cho màn hình lỗi</CheckBox>
                    <CheckBox Name="CheckBox_OpenExpander" IsChecked="{Binding Path=IsOpenAllExpander}">Mở tất cả các Expander</CheckBox>
                    <CheckBox Name="CheckBox_OpenTab" IsChecked="{Binding Path=IsOpenAllTab}">Mở tất cả các Tab</CheckBox>
                    <StackPanel Margin="5">
                        <TextBlock>Số lượng Expander muốn mở</TextBlock>
                        <TextBox Name="TextBox_ExpanderCount" Text="{Binding Path=AmountOfExpander}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock FontWeight="Black" FontSize="14">7. Thực thi</TextBlock>
                    <Button Name="btn_Login" Margin="2" Click="btn_Login_Click">Login</Button>
                    <Button Name="btn_Run" Margin="2" Click="btn_Run_Click">Run</Button>
                    <Button Name="btn_SaveConfig" Margin="2" Click="btn_SaveConfig_Click">Save Config</Button>
                    <Button Name="btn_UploadConfig" Margin="2" Click="btn_UploadConfig_Click">Upload Config</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
